<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset='utf-8'>
    <title>Khemo Client!!!</title>
</head>
<body>
    <button class="btn btn-primary" type="button">
        <a href="https://discord.com/invite/j8aSxyHcM2" target="_blank" rel="nofollow">Discord</a>
        </button>
    <button class="btn btn-primary" type="button">
        <a href="https://www.youtube.com/channel/UCwbI8OsIeP6B1c-wxnj9edg" target="_blank" rel="nofollow">Youtube</a>
        </button>    
    <center>
        <h1>Vui lòng chọn phiên bản để tải</h1>
        <p>Tải Khemo Client v1</p>
        <button class="btn btn-primary" type="button">
            <a href="Khemo Client v1.rar" target="_blank" rel="nofollow">Download</a>
            </button> <br>
        
        <p>Tải Khemo Client v2</p>
        <button class="btn btn-primary" type="button">
            <a href="Khemo Client v2.zip" target="_blank" rel="nofollow">Download</a>
            </button> <br><br><br>
        <a href="https://www.youtube.com/watch?v=Aaxjbhbxx-o">CÁCH TẢI KHEMO CLIENT</a>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        </center>
         <p>Code Client: </p>
        <p>Khemo OFFICIAL#5496</p>
        <p>Phuc Ishoulchi#4261</p>
        <p>Code Website (Web có gì không tốt nhắn tin riêng cho tôi):</p>
        <p>GiaHuyHoang#7070</p>
        

</body>
</html>